<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:descendantFocusability="blocksDescendants">

    <TextView
        android:id="@+id/book_name"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="180dp"
        android:paddingLeft="10dp"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif"
        app:layout_constraintEnd_toStartOf="@+id/book_pages"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Ábel a rengetegben" />

    <TextView
        android:id="@+id/book_pages"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="100dp"
        android:layout_below="@+id/book_name"
        android:layout_marginStart="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toStartOf="@+id/book_finishedat"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/book_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="499 oldal" />

    <TextView
        android:id="@+id/book_finishedat"
        style="@style/Widget.Inventory.ListItemTextView"
        android:layout_width="93dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/margin_between_elements"
        android:fontFamily="sans-serif-medium"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="2023.01.12." />

</androidx.constraintlayout.widget.ConstraintLayout>